# Generated by Django 4.0.3 on 2022-05-19 10:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('substitute', '0002_add_blankTrue_m2m_fields'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='image_nutri',
            field=models.URLField(default=''),
            preserve_default=False,
        ),
    ]
