# Generated by Django 4.0.3 on 2022-06-24 13:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('substitute', '0005_remove_favorite_subsitute'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Brand',
        ),
    ]
